BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_KERNEL_HEADERS_4_19=y
BR2_GCC_ENABLE_LTO=y

# We don't need init inside a container
BR2_INIT_NONE=y

# Also unselect busybox
BR2_PACKAGE_BUSYBOX=n

# We don't need a system shell or ifupdown-scripts
BR2_SYSTEM_BIN_SH_NONE=y
BR2_PACKAGE_IFUPDOWN_SCRIPTS=n
